# $Id: Makefile.mingw32,v 1.6 2005/05/22 02:44:34 smoli Exp $
# Project: Smooth GUI Lib
# Makefile (initially) created by Dev-C++ 4.9.9.0

CC       = gcc
DLLWRAP  = dllwrap 
WINDRES  = windres
RES      = libsgui_private.res
LIBOBJ   = src/adjust.obj \
           src/button.obj \
           src/common.obj \
           src/console.obj \
           src/cursor.obj \
           src/dialog.obj \
           src/dropdown.obj \
           src/edit.obj \
           src/file.obj \
           src/font.obj \
           src/group.obj \
           src/history.obj \
           src/image.obj \
           src/input.obj \
           src/pattern.obj \
           src/png.obj \
           src/label.obj \
           src/list.obj \
           src/listbox.obj \
           src/picts.obj \
           src/sgui.obj \
           src/tab.obj \
           src/toggle.obj \
           src/widget.obj \
           src/colorsel.obj

LDFLAGS  = -mdll
LIBS     = -L/dev-cpp/lib \
           -Lc:/dev-cpp/lib \
           -L/usr/i386-mingw32msvc/lib \
           -L/usr/i586-mingw32msvc/lib \
           -L/usr/i686-mingw32msvc/lib \
           -Lsrc -L. \
           -mwindows \
           -lmingw32 -lpng -lz -lSDLmain -lSDL -luser32 -lwinmm -ldxguid

INCS     = -I/tichu/include \
           -I/dev-cpp/include \
           -Ic:/tichu/include \
           -Ic:/dev-cpp/include \
           -I/usr/i386-mingw32msvc/include \
           -I/usr/i586-mingw32msvc/include \
           -I/usr/i686-mingw32msvc/include \
           -I/tichu/include/SDL \
           -I/dev-cpp/include/SDL \
           -Ic:/tichu/include/SDL \
           -Ic:/dev-cpp/include/SDL \
           -I/usr/i386-mingw32msvc/include/SDL \
           -I/usr/i586-mingw32msvc/include/SDL \
           -I/usr/i686-mingw32msvc/include/SDL \
           -Iinclude -I.

DEFS     = -DHAVE_LIBSGUI_PRIVATE_H
DEF      = libsgui.def
DLL      = src/sgui.dll
DLLA     = src/libsgui.dll.a
STRIP    = strip
CFLAGS   = -O3 -fomit-frame-pointer -fexpensive-optimizations
#CFLAGS   = -g -ggdb -O0 -Wall
OBJ      = examples/example01.obj examples/example02.obj examples/example03.obj
EXAMPLES = examples/example01.exe examples/example02.exe examples/example03.exe

.PHONY: all clean

all: $(DLL) $(OBJ) $(EXAMPLES)

examples/example01.obj: examples/example01.c
	$(CC) $(INCS) $(CFLAGS) -c examples/example01.c -o examples/example01.obj

examples/example01.exe: examples/example01.obj
	$(CC) -o examples/example01.exe examples/example01.obj -Lsrc -lsgui $(LIBS)
	$(STRIP) --strip-all examples/example01.exe

examples/example02.obj: examples/example02.c
	$(CC) $(INCS) $(CFLAGS) -c examples/example02.c -o examples/example02.obj

examples/example02.exe: examples/example02.obj
	$(CC) -o examples/example02.exe examples/example02.obj -Lsrc -lsgui $(LIBS)
	$(STRIP) --strip-all examples/example02.exe

examples/example03.obj: examples/example03.c
	$(CC) $(INCS) $(CFLAGS) -c examples/example03.c -o examples/example03.obj

examples/example03.exe: examples/example03.obj
	$(CC) -o examples/example03.exe examples/example03.obj -Lsrc -lsgui $(LIBS)
	$(STRIP) --strip-all examples/example03.exe
  
clean: 
	rm -f $(LIBOBJ) $(DLL) $(EXAMPLES)

$(DLL): $(LIBOBJ)
	$(DLLWRAP) $(LDFLAGS) --def $(DEF) --output-lib $(DLLA) $(LIBOBJ) $(LIBS) -o $(DLL)
#	$(STRIP) --strip-unneeded $(DLL)

src/adjust.obj: src/adjust.c
	$(CC) $(DEFS) $(INCS) $(CFLAGS) -c src/adjust.c -o src/adjust.obj

src/button.obj: src/button.c
	$(CC) $(DEFS) $(INCS) $(CFLAGS) -c src/button.c -o src/button.obj

src/common.obj: src/common.c
	$(CC) $(DEFS) $(INCS) $(CFLAGS) -c src/common.c -o src/common.obj

src/console.obj: src/console.c
	$(CC) $(DEFS) $(INCS) $(CFLAGS) -c src/console.c -o src/console.obj

src/cursor.obj: src/cursor.c
	$(CC) $(DEFS) $(INCS) $(CFLAGS) -c src/cursor.c -o src/cursor.obj

src/dialog.obj: src/dialog.c
	$(CC) $(DEFS) $(INCS) $(CFLAGS) -c src/dialog.c -o src/dialog.obj

src/dropdown.obj: src/dropdown.c
	$(CC) $(DEFS) $(INCS) $(CFLAGS) -c src/dropdown.c -o src/dropdown.obj

src/edit.obj: src/edit.c
	$(CC) $(DEFS) $(INCS) $(CFLAGS) -c src/edit.c -o src/edit.obj

src/font.obj: src/font.c
	$(CC) $(DEFS) $(INCS) $(CFLAGS) -c src/font.c -o src/font.obj

src/group.obj: src/group.c
	$(CC) $(DEFS) $(INCS) $(CFLAGS) -c src/group.c -o src/group.obj

src/image.obj: src/image.c
	$(CC) $(DEFS) $(INCS) $(CFLAGS) -c src/image.c -o src/image.obj

src/label.obj: src/label.c
	$(CC) $(DEFS) $(INCS) $(CFLAGS) -c src/label.c -o src/label.obj

src/listbox.obj: src/listbox.c
	$(CC) $(DEFS) $(INCS) $(CFLAGS) -c src/listbox.c -o src/listbox.obj

src/picts.obj: src/picts.c
	$(CC) $(DEFS) $(INCS) $(CFLAGS) -c src/picts.c -o src/picts.obj

src/sgui.obj: src/sgui.c
	$(CC) $(DEFS) $(INCS) $(CFLAGS) -c src/sgui.c -o src/sgui.obj

src/widget.obj: src/widget.c
	$(CC) $(DEFS) $(INCS) $(CFLAGS) -c src/widget.c -o src/widget.obj

src/input.obj: src/input.c
	$(CC) $(DEFS) $(INCS) $(CFLAGS) -c src/input.c -o src/input.obj

src/history.obj: src/history.c
	$(CC) $(DEFS) $(INCS) $(CFLAGS) -c src/history.c -o src/history.obj

src/pattern.obj: src/pattern.c
	$(CC) $(DEFS) $(INCS) $(CFLAGS) -c src/pattern.c -o src/pattern.obj

src/file.obj: src/file.c
	$(CC) $(DEFS) $(INCS) $(CFLAGS) -c src/file.c -o src/file.obj

src/png.obj: src/png.c
	$(CC) $(DEFS) $(INCS) $(CFLAGS) -c src/png.c -o src/png.obj

src/list.obj: src/list.c
	$(CC) $(DEFS) $(INCS) $(CFLAGS) -c src/list.c -o src/list.obj

src/tab.obj: src/tab.c
	$(CC) $(DEFS) $(INCS) $(CFLAGS) -c src/tab.c -o src/tab.obj

src/toggle.obj: src/toggle.c
	$(CC) $(DEFS) $(INCS) $(CFLAGS) -c src/toggle.c -o src/toggle.obj

src/colorsel.obj: src/colorsel.c
	$(CC) $(DEFS) $(INCS) $(CFLAGS) -c src/colorsel.c -o src/colorsel.obj

#libsgui_private.res: libsgui_private.rc
#	$(WINDRES) -i libsgui_private.rc -J rc -o libsgui_private.res -O coff 
